<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yP3-Zc-pXg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HgU-54-AVM">
            <objects>
                <navigationController id="yP3-Zc-pXg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCa-8S-26R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="omD-f4-70v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qn-hX-PEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYP-05-xhS">
                                <rect key="frame" x="20" y="114" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YBl-w3-eZR"/>
                                </constraints>
                                <state key="normal" title="Default PopOverViewController"/>
                                <connections>
                                    <action selector="onDefaultPopoverShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Db-ES-JTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWq-yG-fhh">
                                <rect key="frame" x="20" y="154" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NAD-CG-ms7"/>
                                </constraints>
                                <state key="normal" title="CustomPopOverView"/>
                                <connections>
                                    <action selector="onCustomPopOverView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQl-yI-GJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKY-gS-zSb">
                                <rect key="frame" x="20" y="194" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fbc-BG-Ul3"/>
                                </constraints>
                                <state key="normal" title="CustomPopOverViewController"/>
                                <connections>
                                    <action selector="onCustomPopOverViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JO-up-cgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lWq-yG-fhh" firstAttribute="centerX" secondItem="uYP-05-xhS" secondAttribute="centerX" id="06S-Sp-Cyv"/>
                            <constraint firstAttribute="trailing" secondItem="uYP-05-xhS" secondAttribute="trailing" constant="20" id="2wt-qd-Sr7"/>
                            <constraint firstItem="lWq-yG-fhh" firstAttribute="height" secondItem="uYP-05-xhS" secondAttribute="height" id="BlG-CZ-VdL"/>
                            <constraint firstItem="lWq-yG-fhh" firstAttribute="width" secondItem="uYP-05-xhS" secondAttribute="width" id="DDG-xk-u0x"/>
                            <constraint firstItem="xKY-gS-zSb" firstAttribute="height" secondItem="uYP-05-xhS" secondAttribute="height" id="Ldk-uP-kV2"/>
                            <constraint firstItem="xKY-gS-zSb" firstAttribute="centerX" secondItem="uYP-05-xhS" secondAttribute="centerX" id="Lou-71-mz9"/>
                            <constraint firstItem="xKY-gS-zSb" firstAttribute="top" secondItem="lWq-yG-fhh" secondAttribute="bottom" constant="20" id="R1o-vm-dvl"/>
                            <constraint firstItem="xKY-gS-zSb" firstAttribute="width" secondItem="uYP-05-xhS" secondAttribute="width" id="UaO-3X-V0h"/>
                            <constraint firstItem="uYP-05-xhS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="bNe-6n-uiZ"/>
                            <constraint firstItem="lWq-yG-fhh" firstAttribute="top" secondItem="uYP-05-xhS" secondAttribute="bottom" constant="20" id="iwM-f0-8SH"/>
                            <constraint firstItem="uYP-05-xhS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="o1v-K5-Any"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTn-u6-t3D">
                        <barButtonItem key="rightBarButtonItem" title="BarButtonItem" id="mWr-rb-1Lx">
                            <connections>
                                <action selector="onBarButtonItem:" destination="BYZ-38-t0r" id="vTK-Kd-HIj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="116"/>
        </scene>
    </scenes>
</document>
